{
  "name": "hkhk-koa",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node_modules/.bin/mocha ./specs"
  },
  "repository": {
    "type": "git",
    "url": "'"
  },
  "author": "",

  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
